# Docker Environment Configuration for YOLO Car Plate Detection System

# Application Settings
APP_NAME=YOLO Car Plate Detection
APP_VERSION=2.0
APP_ENV=production

# Gradio Server Ports
GRADIO_SERVER_PORT=7860
PLATE_DETECTOR_PORT=7861
ENHANCED_DETECTOR_PORT=7862
GUARANTEED_DETECTOR_PORT=7863
SIMPLE_DETECTOR_PORT=7864

# Parking Dashboard
PARKING_DASHBOARD_PORT=5000

# GPU Configuration
CUDA_VISIBLE_DEVICES=0
TORCH_CUDA_ARCH_LIST=6.0;6.1;7.0;7.5;8.0;8.6

# OCR Configuration
TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata
PADDLEOCR_USE_GPU=True
PADDLEOCR_GPU_MEM=500

# File Paths
UPLOADS_PATH=/app/uploads
PROCESSED_PATH=/app/processed
INPUTS_PATH=/app/inputs
OUTPUTS_PATH=/app/outputs
TEMP_PATH=/app/temp_gradio

# Security
GRADIO_ALLOW_FLAGGING=never
GRADIO_ANALYTICS_ENABLED=False

# Performance
WORKERS=4
MAX_THREADS=8

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
