# ===========================================
# Production Environment Configuration
# Canberra Vision Detection System
# ===========================================

# Application Settings
APP_NAME=YOLO Car Plate Detection
APP_VERSION=2.0
APP_ENV=production
APPLICATION_NAME=canberra_vision_detection_system

# ===========================================
# Database Configuration (PostgreSQL)
# Using the same PostgreSQL server as sensepart.com
# Database created via PgAdmin under sensepart's PgAdmin
# ===========================================
DB_HOST=145.223.18.157
DB_PORT=5433
DB_NAME=canberraavisison_detection
DB_USER=postgres
DB_PASSWORD=7ew8wLlHQJ4reZnowv7vUeXoVs9yQe7KPkXGjUBrq8PqgHCgOem8Wmth8u3oHou3
DB_SSL=false
DB_SSLMODE=disable
DB_CONNECT_TIMEOUT=10
DB_POOL_SIZE=20
DB_POOL_MIN=1
DB_POOL_MAX=20
DB_POOL_TIMEOUT=30
DATABASE_URL=postgresql://postgres:7ew8wLlHQJ4reZnowv7vUeXoVs9yQe7KPkXGjUBrq8PqgHCgOem8Wmth8u3oHou3@145.223.18.157:5433/canberraavisison_detection

# ===========================================
# Gradio Server Ports
# ===========================================
GRADIO_SERVER_PORT=7860
PLATE_DETECTOR_PORT=7861
ENHANCED_DETECTOR_PORT=7862
GUARANTEED_DETECTOR_PORT=7863
SIMPLE_DETECTOR_PORT=7864

# Parking Dashboard
PARKING_DASHBOARD_PORT=5000

# ===========================================
# GPU Configuration
# ===========================================
CUDA_VISIBLE_DEVICES=0
TORCH_CUDA_ARCH_LIST=6.0;6.1;7.0;7.5;8.0;8.6

# ===========================================
# OCR Configuration
# ===========================================
TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata
PADDLEOCR_USE_GPU=True
PADDLEOCR_GPU_MEM=500

# ===========================================
# File Paths
# ===========================================
UPLOADS_PATH=/app/uploads
PROCESSED_PATH=/app/processed
INPUTS_PATH=/app/inputs
OUTPUTS_PATH=/app/outputs
TEMP_PATH=/app/temp_gradio

# ===========================================
# Security
# ===========================================
GRADIO_ALLOW_FLAGGING=never
GRADIO_ANALYTICS_ENABLED=False

# ===========================================
# Performance
# ===========================================
WORKERS=4
MAX_THREADS=8

# ===========================================
# Logging
# ===========================================
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
