# ============================================================
# Ultra Simple Dockerfile - Just Gradio Working
# ============================================================
FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV APP_ENV=production
ENV GRADIO_SERVER_PORT=7860
ENV GRADIO_SERVER_NAME=0.0.0.0

WORKDIR /app

# Install basic system deps
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install only working Gradio version
RUN pip install --upgrade pip
RUN pip install --no-cache-dir gradio==4.32.2

# Copy simple test
COPY simple_test.py .

# Expose port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://127.0.0.1:7860/ || exit 1

# Run simple test
CMD ["python", "simple_test.py"]
