Defaulting to user installation because normal site-packages is not writeable
Collecting transformers
  Downloading transformers-5.2.0-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: huggingface-hub<2.0,>=1.3.0 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from transformers) (1.4.1)
Requirement already satisfied: numpy>=1.17 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from transformers) (2.4.2)
Requirement already satisfied: packaging>=20.0 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from transformers) (26.0)
Requirement already satisfied: pyyaml>=5.1 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from transformers) (6.0.2)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2026.2.19-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Requirement already satisfied: typer-slim in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from transformers) (0.24.0)
Collecting safetensors>=0.4.3 (from transformers)
  Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: tqdm>=4.27 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from transformers) (4.67.3)
Requirement already satisfied: filelock in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (3.24.3)
Requirement already satisfied: fsspec>=2023.5.0 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (0.28.1)
Requirement already satisfied: shellingham in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (1.5.4)
Requirement already satisfied: typing-extensions>=4.1.0 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (4.15.0)
Requirement already satisfied: anyio in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (4.12.1)
Requirement already satisfied: certifi in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (2026.1.4)
Requirement already satisfied: httpcore==1.* in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.0.9)
Requirement already satisfied: idna in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (3.11)
Requirement already satisfied: h11>=0.16 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (0.16.0)
Requirement already satisfied: colorama in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: typer>=0.24.0 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from typer-slim->transformers) (0.24.1)
Requirement already satisfied: click>=8.2.1 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from typer>=0.24.0->typer-slim->transformers) (8.3.1)
Requirement already satisfied: rich>=12.3.0 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from typer>=0.24.0->typer-slim->transformers) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from typer>=0.24.0->typer-slim->transformers) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from rich>=12.3.0->typer>=0.24.0->typer-slim->transformers) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from rich>=12.3.0->typer>=0.24.0->typer-slim->transformers) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in C:\Users\Sensepart\AppData\Roaming\Python\Python312\site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.24.0->typer-slim->transformers) (0.1.2)
Downloading transformers-5.2.0-py3-none-any.whl (10.4 MB)
   ---------------------------------------- 10.4/10.4 MB 13.2 MB/s  0:00:00
Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 13.3 MB/s  0:00:00
Downloading regex-2026.2.19-cp312-cp312-win_amd64.whl (277 kB)
Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Installing collected packages: safetensors, regex, tokenizers, transformers

Successfully installed regex-2026.2.19 safetensors-0.7.0 tokenizers-0.22.2 transformers-5.2.0
